# dubbo-learn

./: .gitignore
dubbo-samples-cache/: pom.xml
dubbo-samples-cache/src/main/resources/spring/: cache-consumer-thread-local.xml  cache-consumer.xml  cache-provider.xml  dubbo-provider.properties
dubbo-samples-callback/: pom.xml
dubbo-samples-callback/src/main/resources/spring/: callback-consumer.xml  callback-provider.xml
dubbo-samples-mock/: pom.xml
dubbo-samples-mock/src/main/resources/spring/: mock-consumer.xml  mock-provider.xml
dubbo-samples-notify/: pom.xml
dubbo-samples-notify/src/main/resources/spring/: notify-consumer.xml  notify-provider.xml
dubbo-samples-validation/: pom.xml
dubbo-samples-validation/src/main/resources/spring/: validation-consumer.xml  validation-provider.xml
dubbo-smaples-stub/: pom.xml
dubbo-smaples-stub/src/main/java/org/apache/dubbo/samples/stub/: StubConsumer.java  StubProvider.java
dubbo-smaples-stub/src/main/java/org/apache/dubbo/samples/stub/api/: DemoService.java  DemoServiceStub.java
dubbo-smaples-stub/src/main/java/org/apache/dubbo/samples/stub/impl/: DemoServiceImpl.java
dubbo-smaples-stub/src/main/resources/spring/: stub-consumer.xml  stub-provider.xml
dubbosampleannotation/: pom.xml
dubbosampleannotation/src/main/resources/spring/: dubbo-consumer.properties
dubbosamplesannotation/: pom.xml
dubbosamplesannotation/src/main/resources/: log4j.properties
dubbosamplesannotation/src/main/resources/spring/: dubbo-provider.properties
dubbosamplesgeneric/: pom.xml
dubbosamplesgeneric/dubbo-samples-generic-call/: pom.xml
dubbosamplesgeneric/dubbo-samples-generic-call/dubbo-samples-generic-call-api/: pom.xml
dubbosamplesgeneric/dubbo-samples-generic-call/dubbo-samples-generic-call-consumer/: pom.xml
dubbosamplesgeneric/dubbo-samples-generic-call/dubbo-samples-generic-call-consumer/src/main/resources/: log4j.properties
dubbosamplesgeneric/dubbo-samples-generic-call/dubbo-samples-generic-call-provider/: pom.xml
dubbosamplesgeneric/dubbo-samples-generic-impl/: pom.xml
dubbosamplesgeneric/dubbo-samples-generic-impl/dubbo-samples-generic-impl-api/: pom.xml
dubbosamplesgeneric/dubbo-samples-generic-impl/dubbo-samples-generic-impl-consumer/: pom.xml
dubbosamplesgeneric/dubbo-samples-generic-impl/dubbo-samples-generic-impl-provider/: pom.xml
dubbosamplesgeneric/dubbo-samples-generic-type/: pom.xml
dubbosamplesgeneric/dubbo-samples-generic-type/src/main/resources/spring/: generic-consumer.xml  (+1 more)
(+65 files in other folders)
